NODE_ENV =development
FRONTEND_URL= http://localhost:5173/
PORT=8080
MONGO_URI=mongodb+srv://heshima:heshima@cluster0.wqbqt4c.mongodb.net/
OPENAI_API_KEY = sk-kK1YNQh6BHd6IQ5k2Q2914RzshnM0Qss-JMErtqd5tT3BlbkFJJn-2gjjnC-uDyEGavFHnpyk5cq3OSWIhqrPJyS2koA
